[tox]
isolated_build = True
envlist = py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -rrequirements-dev.txt
commands =
    pytest {{cookiecutter.module_name}} --cov-report term-missing --cov={{cookiecutter.module_name}}
    safety check

[pytest]
env =
    IGNORE_APPENV_FILE=True
    LOG_LEVEL=DEBUG
    SECRET_KEY=dummy-secret-key
filterwarnings =
    ignore::DeprecationWarning
    # make all warnings as error by default
    error

[coverage:run]
omit =
    */__init__.py
    */wsgi.py
    */settings.py
    */migrations/*.py
    */tests/*.py
branch = True

[coverage:report]
fail_under = 95
