[pytest]
addopts = --doctest-modules --tb=short --capture=no -sv --cov=src/{{cookiecutter.module_name}} --cov-report=term-missing -ra -q --cov-fail-under=95
log_cli = True
log_cli_level = INFO
log_cli_format = %(levelname)s %(asctime)s %(message)s
